<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:background="#607d8b"
        app:tabTextColor="#E4E4E4"
        android:id="@+id/tbChi"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#3F4649"
        app:tabIndicatorColor="#3F4649"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpChi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

    <!--<ImageView-->
        <!--android:src="@drawable/money"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
        <!--android:layout_marginTop="35dp"-->
        <!--android:textColor="#324A5E"-->
        <!--android:textSize="20sp"-->
        <!--android:text="Khoản Chi"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
</LinearLayout>